; Engine configuration file.
config_version=5

[application]
config/name="Poker TD"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]
GameManager="*res://autoloads/GameManager.gd"
Audio="*res://autoloads/Audio.gd"
GeminiWave="*res://autoloads/GeminiWave.gd"
SceneCache="*res://autoloads/SceneCache.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
